# lavoiecsh.github.io

./: .gitignore  404.html  Gemfile  README.md  _config.yml  about.en.md  about.fr.md  about.md  archive.html  atom.xml  docusaurus.config.js  feed.json  index.fr.html  index.html  package-lock.json  package.json  rss.xml  sitemap.xml  tags.html
.docusaurus/: client-modules.js  docusaurus.config.mjs  registry.js  routes.js  routesChunkNames.json
_future/: 2018-11-06-gangoffour-en.md  2018-11-13-ware-en.md  2018-11-13-ware-fr.md
_includes/: footer.html  head.html  header.html
_layouts/: default.html  post.html
_posts/: 2018-09-20-introduction-en.md  2018-09-20-introduction.md  2018-11-06-gangoffour-fr.md  2018-11-13-ware-fr.md  2018-11-20-cleanarchitecture-en.md  2018-11-27-advent-fr.md  2018-12-01-advent2018_01-en.md  2018-12-01-advent2018_01-fr.md  2018-12-01-chronal_calibration-en.md  2018-12-01-chronal_calibration-fr.md  2018-12-02-inventory_management_system-en.md  2018-12-02-inventory_management_system-fr.md  2018-12-03-advent2018_03-en.md  2018-12-03-advent2018_03-fr.md  2018-12-04-advent2018_04-en.md  2018-12-04-advent2018_04-fr.md  2018-12-08-advent2018_08-fr.md  2018-12-09-advent2018_09-en.md  2018-12-09-advent2018_09-fr.md  2018-12-12-advent2018_12-en.md  2018-12-12-advent2018_12-fr.md  2018-12-13-advent2018_13-fr.md  2018-12-14-advent2018_14-fr.md  2018-12-18-advent2018_18-en.md  2018-12-18-advent2018_18-fr.md  2018-12-19-advent2018_19-en.md  2018-12-20-advent2018_20-en.md  2018-12-25-advent2018_24-en.md  2018-12-26-advent2018_23-en.md  2018-13-03-advent2018-en.md  2018-13-03-advent2018-fr.md  2019-01-03-advent2018-en.md  2019-01-03-advent2018-fr.md
_posts/2018/: 2018-09-20-introduction.md  2018-10-30-propercode.md  2018-11-06-gangoffour.md  2018-11-13-ware.md  2018-11-20-cleanarchitecture.md  2018-11-27-advent.md  2018-12-01-advent2018-01.md  2018-12-02-advent2018-02.md  2018-12-03-advent2018-03.md  2018-12-04-advent2018-04.md  2018-12-05-advent2018-05.md  2018-12-06-advent2018-06.md  2018-12-07-advent2018-07.md  2018-12-08-advent2018-08.md  2018-12-09-advent2018-09.md  2018-12-10-advent2018-10.md  2018-12-11-advent2018-11.md  2018-12-12-advent2018-12.md  2018-12-13-advent2018-13.md  2018-12-14-advent2018-14.md  2018-12-17-advent2018-16.md  2018-12-17-advent2018-17.md  2018-12-18-advent2018-18.md  2018-12-19-advent2018-19.md  2018-12-20-advent2018-20.md  2018-12-21-advent2018-21.md  2018-12-22-advent2018-22.md  2018-12-25-advent2018-24.md  2018-12-26-advent2018-23.md  2018-12-27-advent2018-15.md  2018-12-27-advent2018-25.md
_posts/2019/: 2019-01-03-advent2018.md  2019-01-17-layout-update.md  2019-01-28-tools.md  2019-02-12-agile-principles-patterns-practices.md  2019-02-21-wsl.md  2019-03-03-jekyll-javascript.md  2019-03-19-cs8-nullable-reference-types.md  2019-04-16-growing-object-oriented-software-guided-by-tests.md  2019-05-22-crudrepository.md  2019-06-04-service.md  2019-08-06-indentation.md  2019-11-04-react.md  2019-11-26-java.md  2019-12-02-advent2019.md
_posts/2020/: 2020-10-15-thinking-in-resolvers.md
_posts/2021/: 2021-11-20-advent2021.md
_posts/2022/: 2022-01-05-advent2021.md  2022-01-06-english.md
_sass/: _base.scss  _footer.scss  _header.scss  _page.scss  _post.scss  _variables.scss
advent/advent.cmd/: AdventSolver.cs  advent.cmd.csproj
advent/advent.solvers/: ChronalCalibrationSolver.cs  ISolver.cs  (+29 more)
advent/advent.solvers.test/: ChronalCalibrationSolverTest.cs  Day01SolverTest.cs  Day02SolverTest.cs  Day03SolverTest.cs  Day04SolverTest.cs  Day05SolverTest.cs  Day06SolverTest.cs  Day07SolverTest.cs  Day08SolverTest.cs  Day09SolverTest.cs  Day10SolverTest.cs  Day11SolverTest.cs  Day14SolverTest.cs  Day15SolverTest.cs  Day16SolverTest.cs  Day18SolverTest.cs  Day19SolverTest.cs  Day1SolverTest.cs  Day2SolverTest.cs  Day3SolverTest.cs  InventoryManagementSystemSolverTest.cs  advent.solvers.test.csproj
advent/advent.util.test/: ClaimFileReaderDataProviderTest.cs  Day04GuardFileReaderDataProviderTest.cs  Day07StepFileReaderDataProviderTest.cs  Day08NodeFileReaderDataProviderTest.cs  Day09MarbleGameFileReaderDataProviderTest.cs  Day12PlantCavernFileReaderDataProviderTest.cs  Day15MapFileReaderDataProviderTest.cs  Day16ProcessorFileReaderDataProviderTest.cs  Day24ImmuneCombatFileReaderDataProviderTest.cs  FileReaderDataProviderTest.cs  FileReaderTest.cs  GuardFileReaderDataProviderTest.cs  LightFileReaderDataProviderTest.cs  LocationFileReaderDataProviderTest.cs  MarbleGameFileReaderDataProviderTest.cs  NodeFileReaderDataProviderTest.cs  SimpleFileReaderDataProviderTest.cs  StepFileReaderDataProviderTest.cs  advent.util.test.csproj
blog/: about.en.md  authors.yml  index.html
css/: main.scss
docs/: about-me.html
js/: categorizer.js  main.js  paginator.js
page/: 10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
tags/: advent.html  blog.html  c.html  challenges.html  graph-ql.html  java.html  javascript.html  practices.html  review.html  rust.html  style.html  technologies.html  update.html  wsl.html
(+604 files in other folders)
